<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c2b760e5d2804c519d5946e28c60e249" Name="Diagram1">
        <EntityTypeShape EntityType="MERCY_Model.Company" Width="2.125" PointX="10.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MERCY_Model.SamplingRequest" Width="2.125" PointX="6.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MERCY_Model.SamplingRequest_History" Width="2.25" PointX="3.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MERCY_Model.SamplingRequest_Lab" Width="2.5" PointX="3.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MERCY_Model.SamplingRequest_ROM" Width="2.625" PointX="10.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MERCY_Model.SamplingRequest_SEAM" Width="2.25" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="MERCY_Model.FK_SamplingRequest_Company" ManuallyRouted="false" />
        <AssociationConnector Association="MERCY_Model.FK_SamplingRequest_Lab_SamplingRequest" ManuallyRouted="false" />
        <AssociationConnector Association="MERCY_Model.FK_SamplingRequest_ROM_SamplingRequest" ManuallyRouted="false" />
        <AssociationConnector Association="MERCY_Model.FK_SamplingRequest_SEAM_SamplingRequest" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>