<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="17bd90870fda490aa1334d864d7776f1" Name="Diagram1">
        <EntityTypeShape EntityType="MERCY_BigData.Mercy_Product" Width="1.5" PointX="11" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MERCY_BigData.Mercy_quality_outlook" Width="2" PointX="9.875" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MERCY_BigData.Mercy_ROM_Info" Width="2.25" PointX="3.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MERCY_BigData.Mercy_ROM_Quality" Width="2.625" PointX="6.375" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MERCY_BigData.Mercy_Source" Width="1.5" PointX="6.5" PointY="1.125" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>