<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="12af3611dfbc4b36ad63ee72c4ccedb1" Name="Diagram1" ZoomLevel="58">
        <EntityTypeShape EntityType="MERCYModel_MineMarket.VW_MM_MERCY_BARGE" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MERCYModel_MineMarket.VW_MM_MERCY_STOCKPILE" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="MERCYModel_MineMarket.VW_MM_MERCY_VESSEL" Width="1.5" PointX="2.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>