<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="12af3611dfbc4b36ad63ee72c4ccedb1" Name="Diagram1">
        <EntityTypeShape EntityType="MERCYModel_BigDataBEK.MERCY_QUALITY_OUTLOOK" Width="1.5" PointX="5.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MERCYModel_BigDataBEK.MERCY_ROM_INFO" Width="1.5" PointX="2.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MERCYModel_BigDataBEK.MERCY_ROM_QUALITY" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
		  <EntityTypeShape EntityType="MERCYModel_BigDataBEK.MERCY_PRODUCT_NEW" Width="1.5" IsExpanded="true" PointX="0.5" PointY="3.875"/>
		  <EntityTypeShape EntityType="MERCYModel_BigDataBEK.MERCY_SOURCE_NEW" Width="1.5" IsExpanded="true"/>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>